@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: salmon;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=========== Nav Bar ==================*/

#nav-bar {
  width: 100%;
  background-color: rgba(51, 51, 51, 0.9);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 30px;
  height: 60px;
}

.nav-title {
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-left: 10px;
  font-size: 2em;
}

.nav-list {
  display: flex;
}

.nav-list li {
  list-style-type: none;
}

.nav-list li:nth-child(2) {
  margin: 0 20px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(64, 146, 160);
}

.nav-list li a:hover {
  background-color: rgba(255, 253, 253, 0.8);
  padding: 5px 10px;
  transition: 0.3s;
  border-radius: 5px;
  color: #000;
}

/*======================= About ===============================*/

.about {
  width: 100%;
}

.about-introduction {
  background-color: #fff;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 5em;
}

.about-design {
  width: 50%;
  margin: 50px auto;
}

.about p {
  text-align: center;
  color: #777;
}

.p2 {
  margin: 10px 0 30px 0;
}

strong {
  font-size: 2em;
  background-color: rgba(211, 48, 48, 0.344);
  padding: 1px 5px;
  border-radius: 4px;
  color: rgb(92, 14, 64);
  margin-bottom: px;
}

#about-me{
  background-color: #fff;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.photo{
  width: 30%;
  height: 25em;
  margin: 50px auto;
  border-radius: 2em;
}

.about-name{
  text-align: center;
  font-size: 3em;
  color: rgb(92, 14, 64);
}

/*======================= Services ===============================*/

#services{
  width: 70%;
  margin: 0px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.services-label{
  border-top: .5px solid #777;
  padding-top: 1em;
}

#services div{
  text-align: center;
}

#services a{
  text-decoration: none;
  color: #777;
  font-size: 0.75em;
}

#services a:hover{
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  padding: .2em .2em;
  transition: 0.25s;
  font-size: 1em;
}

#services img{
  border-radius: 8px;
}

.services-title{
  text-align: center;
  font-size: 2em;
  margin-top: 3em;
  color: #123; 
  font-weight: bold;
}

.services-label{
  text-align: center;
  color: #123;
  margin: 10px 0 20px 0;
}

.services-class{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.services-class div{
  width: 70%;
  height: 70%;
  margin: auto;
}

.services-class div img{
  width: 100%;
  height: 100%;
}

.photobook img{
  width: 100%;
}

.photobook{
  width: 30%;
  margin: 1.5em 0 5em 0;
}


/*======================= Contact ===============================*/


#contact{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding-bottom: 2em;
}

.contact-title{
  text-align: center;
  font-size: 2em;
  color: #123; 
  font-weight: bold;
  border-bottom: 0.5px solid #777;
  width: 70%;
  margin-bottom: 1em;
}

.contact-img{
  width: 50%;
  display: block;
  margin: 0 auto 1em auto;
  border-radius: 20px 0 20px 0;
}

.contact-email, .contact-phone, .contact-insta{
  font-size: 0.8em;
  padding-bottom: .5em;
  color: #777;
}

/*======================= Footer ===============================*/

footer{
  background-color: #123;
  padding: 1em 0;
  text-align: center;
  color: #777;
  font-size: 0.5em;
}